HOST=0.0.0.0
PORT=1337
APP_KEYS=1LNLw5U8LfZDw5TaysoVjw==,C1+kJ1HQtiqz/8QlXcYq/g==,xik4ANKbqjznf+iSVkIE+Q==,lxEg14brDxsHq9asb5oxvA==
API_TOKEN_SALT=E4MFsPLp6pkkicL4eaC7KA==
ADMIN_JWT_SECRET=+VXhqk4L7Q5I2ec1ipvhhQ==
TRANSFER_TOKEN_SALT=LojI+eFR2lEOt+NFOXAx5w==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=a7K9xu1048Ak/vhjwhhEFA==
